spring.application.name=english-focus-bot
server.port=1212
spring.datasource.url=jdbc:postgresql://localhost:5432/challenge_db
spring.datasource.password=root123
spring.datasource.username=postgres
#spring.datasource.url=jdbc:postgresql://185.224.133.229:5432/english_db
#spring.datasource.password=root123
#spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
bot.username=@EnglishFocusBot
bot.token=6739751205:AAHuGHPEEDaegDE93EKNqB_Xy1j_4kNcJ08
#bot.username=@dtm_mandatlar_bot
#bot.token=6695262006:AAGvMmso6qO2rcuWlUCRRKPRmFHjc3HAGms

spring.batch.job.enabled=false






